spring.application.name=institution
server.port=8081
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://localhost:3306/institucion
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQLDialect

#Config cors
allowed.origins = http://localhost:4200
